html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
}

main {
  flex: 1;
}

footer {
  height: 35px;
  line-height: 35px;
  text-align: center;
}

/* LOGIN/SIGNUP  */
.register-container,
.login-container {
  display: flex;
  justify-content: center;
}

/* HOME */
.search-box {
  z-index: 20;
  position: relative;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-sm);
}

.search-box input {
  max-width: 300px;
  margin-right: 0.5em;
}

.info-cards {
  margin: auto;
  max-width: 800px;
}

#project {
  max-width: 800px;
}

/* ADD PROJECT */
#addProjectContent {
  max-width: 700px;
}

/* VIEW PROJECT LIST */
#projectsContent {
  max-width: 900px;
}

#projects {
  margin: 1em 0 1em 0;
  padding-bottom: .5em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 1rem;
  justify-content: space-evenly;
}



/* OVERRIDES */
.tag {
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin: 0.2em 0.5em 0.2em 0;
  display: flex;
  align-items: center;
  width: fit-content;
}

.tag .badge-text {
  padding-right: 0.5em;
  line-height: 20px;
}